# 页面标题
VITE_APP_TITLE = Bit 管理系统
VITE_APP_VERSION = 1.0.0

# 生产环境配置
VITE_APP_ENV = 'production'

# Bit 管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
